# gc-api

./: .gitignore  README.md  pom.xml
src/main/java/fr/orsys/msa/gc/: GcApiApp.java
src/main/java/fr/orsys/msa/gc/api/: GcApiApplication.java
src/main/java/fr/orsys/msa/gc/api/config/: SwaggerConfig.java
src/main/java/fr/orsys/msa/gc/api/model/: Client.java
src/main/java/fr/orsys/msa/gc/api/repository/: ClientRepository.java
src/main/java/fr/orsys/msa/gc/api/resource/: ClientResource.java
src/main/java/fr/orsys/msa/gc/config/: OpenApiConfig.java  TestIndicator.java
src/main/java/fr/orsys/msa/gc/data/: ClientRepository.java
src/main/java/fr/orsys/msa/gc/model/: Client.java
src/main/java/fr/orsys/msa/gc/resource/: ClientResource.java  IClientResource.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
